<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Lawline - Leve2 </title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  
    <style type="text/css">
    	
		.flip {
			margin: 5% 10%;
		  -webkit-perspective: 800;   
		          perspective: 800;
		        position: relative;
		        text-align: center;
		}
		.flip .card.flipped {
		  -webkit-transform: rotatey(-180deg);
		          transform: rotatey(-180deg);
		}
		.flip .card {
		    width: 270px;
		    height: 178px;
		    -webkit-transform-style: preserve-3d;
		    -webkit-transition: 0.5s;
		    transform-style: preserve-3d;
		    transition: 0.5s;
		    background-color: #fff;
		   
		}

		.flip .card .face {
			height: 100%;
		  -webkit-backface-visibility: hidden ;
		    backface-visibility: hidden ;
		   z-index: 2;
		}
		
		.flip .card .front {
		   position: absolute;
		   z-index: 1;
		}
		
		.flip .card .back {
			height: 100%;
		  -webkit-transform: rotatey(-180deg);
		          transform: rotatey(-180deg);
		  position: absolute;
		}

			.flip .face.back.success,
		.flip .face.back.success .card-body {
			background-color: #82ea8c;
		}

		.flip .face.back.error,
		.flip .face.back.error .card-body{
			background-color: #f1adea;
		}

		.inner{
			height: 100%;
			text-align: center;
			height: 100%;
		    display: flex;
		    justify-content: center;
		    align-items: center;
		}
    </style>
  </head>

  <body>
  	<header>
      <div class="navbar box-shadow" style="background-color: #0082ff;">
        <div class="container d-flex justify-content-between">
          <a href="#" class="navbar-brand d-flex align-items-left" style="color: #fff;">
            <img src="lawline_branco.png" width="150" height="50">
          </a>
        </div>
      </div>
    </header>

    <main role="main">
      <section class="jumbotron text-left">
        <div class="container">
          <h4>Após tomar ciencia da intimação, qual a ação correta a ser tomada por você?</h4>
          <br/>	 
        </div>
    </section>

    <section class="container">
    	<div class="row">
          <div class="col-lg-4">
           <div class="flip">
			    <div class="card"> 
			        <div class="face front"> 
			            <div class="inner">   
			              	<div class="card-body">
							    <p>Juntar a certidão de casamento atualizada no processo, via sistema do tribunal.</p>
							</div>
			            </div>
			        </div> 
			        <div class="face back error"> 
			            <div class="inner"> 
			            	<div class="card-body">
							    <h5 class="card-title">Você errou! :(</h5>
							    <p class="card-text">A juntada de documentos deve ser feita via requerimento em petição intermediária simples!</p>
							</div>
			            </div>
			        </div>
			    </div>	 
			</div>
          </div><!-- /.col-lg-4 -->
          
          <div class="col-lg-4">
           <div class="flip">
			    <div class="card"> 
			        <div class="face front"> 
			            <div class="inner">
			              	<div class="card-body">
							    <p>Protocolar via petição intemediária simples a solicitação de juntada da certidão atualizada, com a devida certidão anexa.</p>
							</div>
			            </div>
							</div> 
							
							<div class="face back success"> 
			            <div class="inner"> 
			            	<div class="card-body">
							    <h5 class="card-title">Parabéns, você acertou! :)</h5>
							     <a href="level4.html" class="btn btn-success">Siga para a próxima fase!</a>
							</div>
			            </div>
			        </div>
			    </div>	 
			</div>
          </div><!-- /.col-lg-4 -->
          
          <div class="col-lg-4">
          	<div class="flip">
			    <div class="card"> 
			        <div class="face front"> 
			            <div class="inner">   
			              	<div class="card-body">
							    <p class="card-text">Protocolar via petição específica para este fim, nos termos do artigo 378, inciso IV do NCPC, solicitando a juntada de documentos, com a devida certidão anexa.</p>
							</div>
			            </div>
			        </div> 
			        <div class="face back error"> 
			            <div class="inner"> 
			            	<div class="card-body">
							    <h5 class="card-title">Você errou! :(</h5>
							    <p class="card-text">Este tipo de juntada de documentos deve ser feita por petição intermediária simples, solicitando aceite do documento, que deve estar anexo ao peticionamento!
										</p>
							</div>
			            </div>
			        </div>
			    </div>	 
			</div>
          </div>
        </div>
    </section>
    </main>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
    <script type="text/javascript" src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <script type="text/javascript">
    	$('.flip').click(function(){
		        $(this).find('.card').toggleClass('flipped');
		 });
    </script>
  </body>
</html>
